{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationDir": "dist/types",
        "resolveJsonModule": true,
        "typeRoots": ["node_modules/@types", "./typings"],
        "types": ["mocha", "chai", "node", "global"]
    },
    "include": ["src/**/*"],
    "ts-node": {
        "esm": true,
        "files": true,
        "transpileOnly": true,
        "experimentalSpecifierResolution": "explicit",
        "experimentalResolver": true
    }
}
