{
    "extends": "@snowytime/standards/configs/tsconfig-nodenext.json",
    "compilerOptions": {
        "declarationDir": "dist",
        "emitDeclarationOnly": true
    },
    "include": ["src/**/*"]
}
